++++++++++++++++++++++++++++++++
+    +++++ +++++++++++++++++++++
+    +   +++ Aa++a  ++   ++  +++
+    +A          A A   A    Aa++
+  +++  A+++aA ++  a++ a+++   ++
+  +  A A +++ ++++ ++ ++++++ + +
++++ + ++ +++ ++++ +      ++ + +
++   + ++ ++ Aa+++a +     ++a ++
++ A  A           A +     + A ++
+++++++++a++aA ++   +     +   ++
+       +a+++ ++++ ++     ++ +++
+       +a+++ ++++ ++  +++ + +++
+       +a++  +++a  +  +a++   ++
+       +a   Aa  A A+  +   aA ++
+       +a++   ++  a+  + +++  ++
+       +++++++ ++ +++++ +++++++
+               ++ +++aa +     +
+               +   + AA +     +
+               +     A  +     +
+               +   ++  ++     +
+               ++a++++ ++     +
+++++++++++     ++ ++++ ++++++++
++   ++ Aa+     + A ++       +++
++        +     +   ++++++ + +++
++ A ++aA +     +   +    + + +++
+++ ++++ ++     ++ ++    +a   ++
+++a++ + +++++++++ +     +a   ++
++   ++   ++a  +++a +    +++ +++
++     aA   A A   A +    + AA+++
++   +++  ++  a++   +    +0  +++
+++++++++++++++++++++    +++++++
++++++++++++++++++++++++++++++++
