++++++++++++++++++++++++++++++++
+                    ++++++    +
+                    ++  0+    +
+                    ++AA +    +
+                    ++ +++    +
+                    +   a+    +
+                    +   a+    +
+                    ++ + +    +
+                    ++ + ++++++
+                    ++       ++
+                    +++++++ +++
+                     ++++++ +++
+                    +   ++ Aa++
+                    +aA      ++
+                    ++  ++aA ++
+                    ++ ++++ +++
+++++++++++++++++++++++ ++++ +++
++a  ++ Aa++   ++   ++ Aa++a  ++
++A A         A a          A A++
++  a++aA ++   ++   ++aA ++  a++
+++ ++++ +++++++++ ++++ ++++ +++
+++ ++++ +++++  ++ ++++ ++++ +++
+++a   +     +++++  ++   ++   ++
++ a   + A  A  ++  A        A ++
+++a   +A+ ++  ++ AA + A ++ a+++
+++a   a   ++  ++ aa+++ ++ + +++
+++a   +++  A +++ +++++a++ + +++
+++++++++++  A ++ +  +   ++   ++
+        +   A    +  +     aA ++
+        +     ++a+  +   +++  ++
+        ++++++++++  +++++++++++
++++++++++++++++++++++++++++++++
