++++++++++++++++++++++++++++++++
+          ++++++++++++++++++  +
+          +a  +++a   +     ++++
+          +A A   a   + A  A  ++
+          +  a+++a   +A+ ++  ++
+          ++ ++++a   a   ++  ++
+          ++ ++++a   +++  A +++
+          +a  +++++++++++  A ++
+          +A A+        +   A ++
+          +  a+        +     ++
+          ++ ++        ++++ +++
+++++++++++++ ++     +++++++ +++
++ Aa++a  ++ Aa+     +   ++   ++
++     A A     +     +   a A  ++
++aA ++  a++aA +     +   ++   ++
+++ ++++ +++++++     ++ ++++ +++
+ + ++++ +           ++ ++++ +++
++   ++   ++++++++++++   ++a  ++
++aA   AA              A   A A++
+++  ++aa++++ AaA+ +++ a+++  a++
+++ ++++++  +  aaA +  + ++++++++
+++ +++++++ +      + ++ ++     +
++       ++ ++++++++ +a  +     +
++++++ + ++          +A A+     +
+    + + ++          +  a+     +
+    +a   +          ++ ++     +
+    +a   +     +++++++ ++     +
+    +++ ++     +   ++   +     +
+    + AA++     +   a A  +     +
+    +0  ++     +   ++   +     +
+    ++++++     ++++++++++     +
++++++++++++++++++++++++++++++++
