++++++++++++++++++++++++++++++++
+    +++++                     +
+    +   ++                    +
+    +A   +                    +
+  +++  A++                    +
+  +  A A +                    +
++++ + ++ ++++++               +
++   + ++ ++   +               +
++ A  A        +               +
+++++++++a++   +               +
+       +a+++a++               +
+       +a+++ ++++++++++++++++++
+       +a++ A ++aA ++   ++   ++
+       +a     ++aA     A a   ++
+       +a++   +++  ++   ++   ++
+       +++++ ++ + + ++ ++++++++
+     +++++ + + ++ ++++ ++     +
+     +   ++  +++   ++a  +     +
+     +      Aa++     A A+     +
+     +   ++ Aa++   ++  a+     +
+     ++a++++ ++++a++++ ++     +
+     ++ ++++ ++++ ++++ ++++++++
+     + A ++   ++ A ++       +++
+     +      A      ++++++ + +++
+     +   ++ a+++   +    + + +++
+     +++++ +++++++++    +a   ++
+                        +a   ++
+                        +++ +++
+                        + AA+++
+                        +0  +++
+                        +++++++
++++++++++++++++++++++++++++++++
