++++++++++++++++++++++++++++++++
+       ++++++++          ++++++
+       + ++  ++          + Aa++
+       +    Aa+          +   ++
+       + ++   +          +aA ++
+++++++++ +++ +           ++ +++
++0 +aa   +++ + ++++++++++++ + +
++ A+  ++ +++a ++a  ++ Aa+++a ++
++ A      ++ A   A A        A ++
+++++  +++++   ++  a++aA ++   ++
+++++++++++++ ++++ ++++ ++++ +++
+ +++++++++++ ++++ ++++ ++++ +++
++   ++a  +++  ++  +++a  ++ Aa++
++aA   A A++  A   Aa  A A     ++
+++  ++  a++ AA +   ++  a++aA ++
+++ ++++ +++ aa+++ + ++ ++++ +++
+++ ++++ +++ +++++ ++++ ++++ +++
++a  ++  +++ +  +a  ++   ++   ++
++A A   Aa   +  +A A     a A  ++
++  a++   ++a+  +  a++   ++   ++
+++ ++++ + +++  ++ ++++ ++++++++
+++ ++++ ++++++ ++ ++++ +++++  +
++   ++   ++   +++a   +     ++++
++  A a     AA    a   + A  A  ++
++   ++   ++aa++++a   +A+ ++  ++
+++ ++++ ++++++ ++a   a   ++  ++
+++ ++++ +++++++++a   +++  A +++
++ Aa++ Aa++ Aa+++++++++++  A ++
++             +        +   A ++
++aA ++aA ++aA +        +     ++
++++++++++++++++        ++++++++
++++++++++++++++++++++++++++++++
