++++++++++++++++++++++++++++++++
++++++           ++++ ++++++++++
++   +          +   ++   ++a  ++
++ A +          +aA   aA   AA ++
++ a++          ++  +++  ++ a0++
+ + ++          +++++++ ++++++++
+ + ++++++           ++ ++++++++
++   +++a +          +a  ++  +++
++aA    A +          +A A   Aa++
+++  ++   +          +  a++   ++
+++ ++++ ++          ++ ++++ + +
+++ ++++ ++     +++++++ ++++ +++
++a  ++a  +     +  +++a  ++   ++
++A A  A A+     + Aa  A A   A ++
++  a++  a+     +   ++  a++ a+++
+++ ++++ ++     ++ + ++ ++ + +++
+++ + ++ +++++++++ +  + ++++ +++
+++a ++   ++a  +++a ++   ++ Aa++
++ A    A   A A   A   aA      ++
++   ++ a+++  a++   +++  ++aA ++
+++ ++ + +++++++++ ++++ ++++ +++
+++ ++++ +++++   + ++++ ++++ +++
+++a   +     ++++   ++ Aa++a  ++
++ a   + A  A    aA        A A++
+++a   +A+ ++  +++  ++aA ++  a++
+++a   a   ++  +++ ++++ ++++ +++
+++a   +++  A ++++ ++++ ++++ +++
+++++++++++  A ++a  ++a  ++   ++
+        +   A   A A  A A   A ++
+        +     ++  a++  a++ a+++
+        +++++++++++++++++ +++++
++++++++++++++++++++++++++++++++
