++++++++++++++++++++++++++++++++
+               +++++++++      +
+               +   +++0++++++++
+               +             ++
+               +   +++ +A +++++
+               ++a++++ Aa +   +
+     ++++++++++++ ++++ aa +   +
+     +   ++   ++ A +++ A  +++++
+     +  A a                  ++
+     +   ++   ++   +++ ++++++++
+     ++ +++++++++ ++++++      +
+      + +      ++ ++          +
+      + ++++   +   +          +
+      +    +   +   +          +
+      + +A +   +   +          +
+      + Aa +   ++a++  ++++    +
+      + aa +   ++ ++  +  +    +
+      + A  +   + A ++++ A++++++
+      +    +   +     a       ++
+      + ++++   +   ++  aA  ++++
+      + +      ++ ++++++++++  +
++++++++ +++++  ++ ++          +
+++a   +     ++++   +          +
++aaa  + AA A       +          +
+++a   +A+ ++  ++ A +          +
+++aaaaa   ++  +++ ++  ++++    +
+++a   + +  A ++++a++  +  +    +
++++++++ ++A A ++   ++++ A++++++
+++++ A  A A A ++     a       ++
+   +    +     ++   ++  aA  ++++
+   +++++++++++++++++++++++++  +
++++++++++++++++++++++++++++++++
