++++++++++++++++++++++++++++++++
++++++++++++++  +++++          +
+++a   +     ++++a  +          +
++ a   + A  A    A A+          +
+++a   +A+ ++  ++  a+          +
+++a   a   ++  ++++++          +
+++a   +++  A ++     +++++++++++
+++++++++++  A +     + Aa++ Aa++
+        +   A +     +        ++
+        +     +     +aA ++aA ++
+        ++++ ++     ++ ++++++++
+     +++++++ ++      + ++     +
+     + Aa++ Aa+     +   +     +
+     +        +     +aA +     +
+     +aA ++aA +     ++  +     +
+     ++ ++++ ++     ++ ++     +
+     ++ + ++ +++++++++ ++++++++
+     ++a ++ Aa++a  ++a  ++  +++
+     + A        A A  A A   Aa++
+     +   ++aA ++  a++  a++   ++
+     ++++++++++++ ++++ ++++++ +
+               ++ ++++ ++++++++
+               +   ++       +++
+               +   ++++++ + +++
+               +   +    + + +++
+               ++a++    +a   ++
+          +++++++ ++    +a   ++
+          + Aa++ A +    +++ +++
+          +        +    + AA+++
+          +aA ++   +    +0  +++
+          ++++++++++    +++++++
++++++++++++++++++++++++++++++++
