++++++++++++++++++++++
++++++++++++++       +
+++a   +     +++     +
++ a   + A  A  +     +
+++a   +A+ ++  +     +
+++a   a   ++  +     +
+++a   +++  A ++++++++
+++++++++++  A ++a  ++
+        +   A   A A++
+        +     ++  a++
+        ++++ ++++ +++
+          ++ ++++ +++
+          ++  ++a  ++
+          +  A  A A++
+          + AA +  a++
+          + aa+++ +++
+          + +++++ +++
+          + +  + Aa++
+          + +  +aA ++
+          +a+  +0  ++
+          +++  ++++++
++++++++++++++++++++++
