++++++++++++++++++++++++++++++++
++++++                         +
++  0+                         +
++ Aa+                         +
++aA +                         +
+++ ++                         +
+++ ++++++++++++               +
++a  ++a  ++  ++               +
++A A  A A   Aa+               +
++  a++  a++   +               +
+++++++++++++ +                +
+          ++ +++++++          +
+          +   ++  ++          +
+          + A    Aa+          +
+          + a+++   +          +
+           + ++++ +   ++++    +
+ +++++++++++ ++++ ++  +  +    +
++   ++   ++   ++ Aa++++ A++++++
++aA      a A         a       ++
+++  ++   ++   ++aA ++  aA  ++++
+++ ++++ ++++ ++++ ++++++++++  +
+++ ++++ ++++ ++++ ++++++++++  +
++   ++aA ++  ++++a   +     ++++
++ A ++aA    Aa   a   + A  A  ++
++ a++++  ++   +++a   +A+ ++  ++
+ + ++ + + ++ + ++a   a   ++  ++
+ + ++ + ++ + ++++a   +++  A +++
++   ++   ++   +++++++++++  A ++
++aA   aA   aA +        +   A ++
+++  +++  +++  +        +     ++
++++++++++++++++        ++++++++
++++++++++++++++++++++++++++++++
