++++++++++++++++++++++++++++++++
++++++++++                     +
++  0+++a +                    +
++ Aa++ A +                    +
++aA ++   +                    +
+++ ++++ ++                    +
+ + ++++ +++++++     +++++++++++
++   ++ Aa++a  +     +  +++  +++
++aA        A A+     + Aa   Aa++
+++  ++aA ++  a+     +   ++   ++
+++ +++++++++ ++     ++ + ++ + +
+++ ++     ++ ++ ++++++ ++++ +++
++   +     +a  ++   ++a  ++ Aa++
++ A +     +A A  aA   A A     ++
++ a++     +  a+++  ++  a++aA ++
+ + ++     ++ ++++ ++++ ++++ +++
+++ ++     ++ ++++ ++++ ++++ +++
++a  +     +   ++   ++   ++   ++
++A A+     +  A a        a A  ++
++  a+     +   ++   ++   ++   ++
++++++     ++ +++++++++ ++++ +++
+     +++++++ ++      + ++++ + +
+     +a  ++   +      +      + +
+     +A A     +      + A+A  + +
+     +  a++   +      + A  A++ +
+     ++ ++++a++      +++ A +  +
+     ++ ++++ +++++++++ A + ++++
+     + Aa++ A ++aaa  + +  A  ++
+     +        +++aa      A   ++
+     +aA ++   ++aaa  ++++++++++
+     +++++++++++++++++        +
++++++++++++++++++++++++++++++++
