++++++++++++++++++++++++++++++++
+               +++++++++++++  +
+               ++a   +     ++++
+               + a   + A  A  ++
+               ++a   +A+ ++  ++
+               ++a   a   ++  ++
++++++          ++a   +++  A +++
++ Aa+          ++++++++++  A ++
++   +                  +   A ++
++aA +                  +     ++
+++ ++                  ++++ +++
+++ ++++++++++++++++++++++++ +++
++a  ++  +++ Aa++ Aa++ Aa++ Aa++
++A A   Aa                    ++
++  a++   ++aA ++aA ++aA ++aA ++
+++ ++++ + ++ ++++ ++++ ++++++++
+++ ++++ ++++ ++++ ++++ ++     +
++   ++   ++   ++a  ++ Aa+     +
++   a A         A A     +     +
++   ++   ++ A ++  a++aA +     +
+++ +++++++++ +++++++++ ++     +
+++ +++++++++a++     ++ +      +
++       +++   +     ++a +     +
++++++ + +++   +     + A +     +
+    + + +++   +     +   +     +
+    +a   ++++++     ++ ++     +
+    +a   +          ++ +      +
+    +++ ++          ++a +     +
+    + AA++          + A +     +
+    +0  ++          +   +     +
+    ++++++          +++++     +
++++++++++++++++++++++++++++++++
