++++++++++++++++++++++++++++++++
+    +++++                     +
+    +   ++                    +
+    +A   +                    +
+  +++  A++                    +
+  +  A A +                    +
++++ + ++ +                    +
++   + ++ +                    +
++ A  A   +                    +
+++++++++a+                    +
+       +a+                    +
+       +a+ +++++++++++++ ++++++
+       +a+++aa++   ++   ++   ++
+       +a   AA       AA    A ++
+       +a++   ++   ++aa+++ a+++
+       +++ + ++++a++++++  + +++
+     +++++++ ++++ +++++++++ +++
+     + Aa++  +++ A ++aA ++ Aa++
+     +      Aa     ++aA      ++
+     +aA ++   ++   +++  ++aA ++
+     ++ ++++ + ++ ++ + + ++ +++
+     ++ ++++ ++ + ++++ ++++ +++
+     +a  ++aA ++   ++   ++   ++
+     +A A++aA   aA      a A  ++
+     +  a+++  +++  ++   ++   ++
+     ++ ++ + + +++++++ ++++ +++
++++++++ ++++ ++ ++++++ ++++ +++
++   ++   ++ Aa+++aa++a  ++ Aa++
++  A a           AA  A A++aA ++
++   ++   ++aA ++   ++  a++0  ++
++++++++++++++++ +++++++++++++++
++++++++++++++++++++++++++++++++
