++++++++++++++++++++++
+    +++++           +
+    +   ++          +
+    +A   +          +
+  +++  A++          +
+  +  A A +  ++++    +
++++ + ++ +  +  +    +
++   + ++ ++++ A++++++
++ A  A     a       ++
+++++++++a++  aA  ++++
+       +a+++++++++  +
+       +a++++++++++ +
+       +a++  ++++a ++
+       +a   Aa   A ++
+       +a++   ++   ++
+       +++++ + ++ +++
+++++++++++++ ++++ +++
++   ++   ++ Aa++ Aa++
++  A a        ++aA ++
++   ++   ++aA ++0  ++
++++++++++++++++++++++
++++++++++++++++++++++
