++++++++++++++++++++++++++++++++
++++++                         +
++  0+                         +
++ Aa+                         +
++aA +                         +
++++++                         +
+                              +
+                              +
+                              +
+                              +
+                              +
+          ++++++++++          +
+          + Aa++ Aa+          +
+          +        +          +
+          +aA ++aA +          +
+          ++ ++++ ++          +
+          ++ ++++ +++++++     +
+          +a  ++a  ++ Aa+     +
+          +A A  A A     +     +
+          +  a++  a++aA +     +
+          ++ ++++ ++++ ++     +
+          ++ ++++ ++++ +++++  +
+          +   +++a   +     ++++
+          +      a   + A  A  ++
+          +   +++a   +A+ ++  ++
+          ++a++++a   a   ++  ++
+          ++ ++++a   +++  A +++
+          + A +++++++++++  A ++
+          +   +        +   A ++
+          +   +        +     ++
+          +++++        ++++++++
++++++++++++++++++++++++++++++++
