+++++++++++++++++++++++++++
+          +++++++++++++  +
+          ++a   +     ++++
+          +aa   + AA A  ++
+          ++a   +A+ ++  ++
+          ++aaaaa   ++  ++
+     +++++++a   + +  A +++
+     +   ++++++++ ++A A ++
+     +   +++++ A  A A A ++
+     +   +   +    +     ++
+     ++a++   +++++++++ +++
+     ++ ++++++++++++++ +++
+     + A ++ Aa++   ++   ++
+     +            A a   ++
+     +   ++aA ++   ++   ++
+     ++ +++++++++ ++++ +++
+ +++  + +  ++++++ ++++ +++
+ + +  + + ++aa++   ++   ++
+ + +  + + + AA     a A  ++
+ + ++++ + +   ++   ++   ++
+ +      +  + +++++++++++++
+ + Aaa  + ++  ++         +
+++ +AaA +++ AAa+         +
++0           Aa+++++     +
+++ ++++ ++++      a+     +
+++++++++++++++++++++     +
+++++++++++++++++++++++++++
