++++++++++++++++++++++
+    +++++           +
+    +   ++          +
+    +A   +          +
+  +++  A++          +
+  +  A A +          +
++++ + ++ ++++++     +
++   + ++ ++   +     +
++ A  A        +     +
+++++++++a++   +     +
+       +a+++a++     +
+       +a+++ ++++++ +
+       +a++ A +++a ++
+       +a        A ++
+       +a++   ++   ++
+       +++++ ++++ +++
+     ++++  + ++++ +++
+     +   ++   ++ Aa++
+     +AA   aA ++aA ++
+     +aa++++  ++0  ++
+     ++++ +++++++++++
++++++++++++++++++++++
