++++++++++++++++++++++++++++++++
+       +++++++++++++          +
+       + ++  +++a  +          +
+       +    Aa  A A+          +
+       + ++   ++  a+          +
+++++++++ +++++ ++ ++          +
++0 +aa   +     ++ +           +
++ A+  ++ +     ++a +          +
++ A      +     + A +          +
+++++  ++++     +   +          +
+++++++++++     ++ ++          +
+          +++++++ +++++++++++++
+          +a  ++a  ++   ++   ++
+          +A A  A A     a A  ++
+          +  a++  a++   ++   ++
+          ++ ++++ +++++++++ +++
+++++++++++++ ++++ ++    +++ + +
++ Aa++a  ++   ++   +    +   +++
++     A A    A a   +    +A   ++
++aA ++  a++   ++   +  +++  A+++
+++ +++++++++ +++++++  +  A A ++
+++ ++  +++++ ++  ++++++ + ++ ++
++ Aa+  +a++   +  +a++   + ++ ++
++   +  +      +  +    A  A   ++
++aA +  + ++   +  + +++++++++a++
+++ +++++ +++a+++++ +       +a++
+ + +++aa +++ +++aa +       +a++
++   + AA ++ A + AA +       +a++
++aA   A  ++     A  +       +a++
+++  ++  +++   ++  ++       +a++
+++++++++++++++++++++       ++++
++++++++++++++++++++++++++++++++
