++++++++++++++++++++++
+          +++++++++++
+          + Aa++a  ++
+          +     AA ++
+          +aA ++ a0++
+          ++ ++++++++
++++ ++    ++ ++++++ +
++ AAa+    +a  +++a ++
++  Aa++++++A A   A ++
+++      a++  a++   ++
++++++++ ++++ ++++ +++
+      + ++++ + ++ + +
+      +      + ++a ++
+      + A+A  + + A ++
+      + A  A++ +   ++
+      +++ A +  ++++++
++++++++ A + +++     +
++aaa  + +  A  +     +
+++aa      A   +     +
++aaa  +++++++++     +
++++++++             +
++++++++++++++++++++++
