+++++++++++++++++++++++++++
+                +++  +++ +
+                + +  + + +
+                + +  + + +
+                + ++++ + +
+                +      + +
+                + Aaa  + +
+               ++ +AaA +++
+               +0       ++
+               ++ ++++ +++
+               ++ ++++ +++
+               ++ ++++ +++
+               +   ++   ++
+               +  A a   ++
+               +   ++   ++
+               ++ ++++ +++
++++++++++++++  ++ ++++ +++
+++a   +     ++++   ++   ++
++aaa  + AA A      A a   ++
+++a   +A+ ++  ++   ++   ++
+++aaaaa   ++  ++++++++++++
+++a   + +  A ++          +
++++++++ ++A A +          +
+++++ A  A A A +          +
+   +    +     +          +
+   ++++++++++++          +
+++++++++++++++++++++++++++
