++++++++++++++++++++++++++++++++
++++++                         +
++  0+                         +
++ Aa+                         +
++aA +                         +
+++ ++                         +
+++ ++  +++++++ ++++++++++     +
++aA +  +a++   ++   ++   +     +
++aA +  +   AA     A a   +     +
+++  +  + ++aa+++   ++   +     +
+ + + +++ +++++ ++ +++++++     +
+++ +++aa ++++++++ +++++++     +
++aA + AA ++   ++a      ++     +
++aA   A  ++ A ++++++aA  +     +
+++  ++  +++ a++    +aAA +     +
+ + + ++ ++ + ++    ++  ++     +
+++ ++++ ++++ +++++++++ ++     +
++ Aa++aA ++   ++   ++   +     +
++   ++aA    A      a A  +     +
++aA +++  ++ a+++   ++   +     +
++++++ +++  + ++++ ++++ ++     +
+          ++ ++++ ++++ +++++  +
+          +   +++a   +     ++++
+          +      a   + A  A  ++
+          +   +++a   +A+ ++  ++
+  ++++    ++a++++a   a   ++  ++
+  +  +    ++ ++++a   +++  A +++
++++ A++++++ A +++++++++++  A ++
++a            +        +   A ++
++  aA  ++++   +        +     ++
+++++++++  +++++        ++++++++
++++++++++++++++++++++++++++++++
