++++++++++++++++++++++++++++++++
+                    ++++++    +
+                    ++  0+    +
+                    ++AA +    +
+                    ++ +++    +
+                    +   a+    +
+                    +   a+    +
+                    ++ + +    +
+                    ++ + ++++++
+                    ++       ++
+                    +++++++ +++
+               ++++++++++++ +++
+               + Aa++  +++ Aa++
+               +      Aa     ++
+               +aA ++   ++aA ++
+               ++ ++++ + ++++++
++++++     +++++ + + ++ ++     +
++a  +     + Aa++  +++   +     +
++A A+     +      Aa++ A +     +
++  a+     +aA ++ Aa++ a++     +
+++ ++     +++++++ ++ + ++     +
+++ ++++++++++  ++ ++ + ++ +++++
+++a   +     +++++  ++   ++   ++
++ a   + A  A  ++  A  aA   aA ++
+++a   +A+ ++  ++ AA ++  +++  ++
+++a   a   ++  ++ aa+++ ++++++++
+++a   +++  A +++ +++++ ++     +
+++++++++++  A ++ +  +a  +     +
+        +   A    +  +A A+     +
+        +     ++a+  +  a+     +
+        ++++++++++  +++++     +
++++++++++++++++++++++++++++++++
