++++++++++++++++++++++++++++++++
+                    ++++++    +
+                    ++  0+    +
+                    ++AA +    +
+                    ++ +++    +
+                    +   a+    +
+                    +   a+    +
+                    ++ + +    +
+                    ++ + ++++++
+                    ++       ++
+                    +++++++ +++
+     ++++++++++++++++++++++ +++
+     + Aa++   ++   ++   ++   ++
+     +       A a       A a   ++
+     +aA ++   ++   ++   ++   ++
+     ++ ++++ ++++++++++++++++++
+    +++ + ++ ++               +
+    +   ++++  +++++++++++     +
+    +A   ++  A          +     +
+  +++  A+++ AA ++ AaA+ ++     +
+  +  A A ++ aa+ +  aaA +      +
++++ + ++ ++ +++ +      +      +
++   + ++ ++ +   ++++++++      +
++ A  A      +                 +
+++++++++a++a+                 +
+       +a++++                 +
+       +a+                    +
+       +a+                    +
+       +a+                    +
+       +a+                    +
+       +++                    +
++++++++++++++++++++++++++++++++
