++++++++++++++++++++++++++++++++
+          ++++++++++++++++++  +
+          + Aa+++a   +     ++++
+          +      a   + A  A  ++
+          +aA +++a   +A+ ++  ++
+          +++++++a   a   ++  ++
+++++++++++     ++a   +++  A +++
++a  ++   +     ++++++++++  A ++
++A A   A +             +   A ++
++  a++ a++             +     ++
++++++ + ++             ++++ +++
+     ++ ++ ++++++++++++++++ +++
+     +  +++   ++ Aa++   ++   ++
+     + Aa  aA          A a   ++
+     +   +++  ++aA ++   ++   ++
+     ++ + ++++++++++++ ++++++++
++++++ + +           ++  ++    +
++  +++  ++          + AAa+    +
++ Aa   Aa+          +  Aa++++++
++   ++ Aa+          ++      a++
+++ + +++++          +++++++ +++
+++ ++++++++++++++++++++++++ +++
++       +++   ++ Aa++a  ++ Aa++
++++++ + +++ A        A A     ++
+    + + +++ a+++aA ++  a++aA ++
+    +a   + + ++++ ++++ ++++ +++
+    +a   +++ + ++ ++++ ++++ +++
+    +++ ++++a ++a  ++   ++   ++
+    + AA+++ A   A A     a A  ++
+    +0  +++   ++  a++   ++   ++
+    +++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
