++++++++++++++++++++++++++++++++
+      +++       ++++ ++++++++++
+      + ++++   ++aa+++aa++a  ++
+      +    +   + AA   AA  AA ++
+      + +A +   +   ++   ++ a0++
+      + Aa +    + ++ ++++++++++
+      + aa +   ++  ++    ++++ +
+      + A  +   + AAa+    ++a ++
+      +    +   +  Aa++++++ A ++
+      + ++++   ++      a++   ++
+      + +      +++++++ ++++ +++
+     ++ ++++++++++++++ ++++ +++
+     +aA ++   ++   ++a  ++   ++
+     +aA      a A    A A     ++
+     ++  ++   ++   ++  a++   ++
+      + + ++ ++++ ++++ ++++a+++
+    +++ + ++ ++++ ++++ ++++ +++
+    +   ++++  ++   +++  ++ A ++
+    +A   ++  A     ++  A     ++
+  +++  A+++ AA + A ++ AA +   ++
+  +  A A ++ aa+++ +++ aa+++++++
++++ + ++ ++ +++++a+++ +++     +
++   + ++ ++ +  +   ++ +       +
++ A  A      +  +      +       +
+++++++++a++a+  +   ++a+       +
+       +a++++  ++++++++       +
+       +a+                    +
+       +a+                    +
+       +a+                    +
+       +a+                    +
+       +++                    +
++++++++++++++++++++++++++++++++
