++++++++++++++++++++++++++++++++
++++++                +++      +
++  0+                + ++++   +
++ Aa+                +    +   +
++aA +                + +A +   +
+++ ++                + Aa +   +
+++ ++          +++++ + aa +   +
++aA +          +   + + A  +   +
++aA +          +   + +    +   +
+++  +          + A + + ++++   +
+ + +   ++++    ++ ++ + +      +
+++ ++  +  +    ++a++++ ++++++++
++ Aa++++ A++++++   ++   ++   ++
++     a                 a A  ++
++aA ++  aA  ++++   ++   ++   ++
+++ ++++++++++  ++ +++++++++ +++
+++ ++++++++++++++ ++    +++ + +
++   ++   ++   ++   +    +   +++
++ A                +    +A   ++
++ a+++   ++   ++   +  +++  A+++
+ ++++++a++++a++++a++  +  A A ++
+     ++ ++++ ++++ +++++ + ++ ++
+     + A ++ A ++ A ++   + ++ ++
+     +                A  A   ++
+     +   ++   ++   +++++++++a++
+     +++++++++++++++       +a++
+                           +a++
+                           +a++
+                           +a++
+                           +a++
+                           ++++
++++++++++++++++++++++++++++++++
