++++++++++++++++++++++++++++++++
+               ++++++++++++++++
+               +   ++ Aa++a  ++
+               +          AA ++
+               +   ++aA ++ a0++
+               ++a+++++++++++++
+           ++++++ ++ ++++ +++++
+          +   ++ A +++aa+++aa++
+          +aA         AA   AA++
+          ++  ++   ++   ++   ++
+          ++ ++++ ++ + ++ + +++
+          ++ + ++ ++++ ++++ +++
+          ++a ++a  ++   ++   ++
+          + A   A A    A a   ++
+          +   ++  a++   ++   ++
+          ++ +++++++++ ++++++++
+          ++  ++    ++  ++    +
+          + AAa+    + AAa+    +
+          +  Aa++++++  Aa++++++
+          ++      a+++      a++
+          +++++++ +++++++++ +++
++++++++++++++  ++ +++++++++ +++
+++a   +     ++++   ++   ++a  ++
++ a   + A  A              A A++
+++a   +A+ ++  ++ A ++ A ++  a++
+++a   a   ++  +++ ++++ ++++++++
+++a   +++  A ++++a++++a++     +
+++++++++++  A ++   ++   +     +
+        +   A           +     +
+        +     ++   ++   +     +
+        +++++++++++++++++     +
++++++++++++++++++++++++++++++++
