+++++++++++++++++++++++++++
+     ++++++++++++++++++  +
+     +   +++a   +     ++++
+     +     aa   + AA A  ++
+     + A +++a   +A+ ++  ++
+     ++ ++++aaaa    ++  ++
+     ++a++++a   + +  A +++
+     +   ++++++++ ++A A ++
+     +   +++++ A  A A A ++
+     +   +   +    +     ++
+     ++ ++   +++++++++++++
+      + + ++++++++++     +
+     +  +++   ++   +     +
+     + Aa++  A a   +     +
+     + Aa++   ++   +     +
+     ++ ++++ +++++++     +
+ +++  + + ++ ++          +
+ + +  + + ++  +          +
+ + +  + + +  A+          +
+ + ++++ + + AA           +
+ +      + + aa+          +
+ + Aaa  + + +++          +
+++ +AaA +++ +            +
++0          +            +
+++ ++++ +++a+            +
++++++++++++++            +
+++++++++++++++++++++++++++
