++++++++++++++++++++++++++++++++
+               ++++++++++++++++
+               +   ++aA ++a  ++
+               +   ++aA   AA ++
+               + A +++  ++ a0++
+               ++ ++ + + ++++++
+     ++++++++++++a++++ ++++++++
+     +a      +++   ++   ++   ++
+     +++++aA            a A  ++
+         +aAA ++   ++   ++   ++
+         ++ ++++++++++ ++++ +++
+     ++++++++++ ++++++ ++ + + +
+     +a      ++++aa++a  ++  +++
+     +++++aA     AA  A A   Aa++
+         +aAA ++   ++  a++ Aa++
+         ++  ++ + ++++ ++++ +++
+           + ++++ ++ + ++++ +++
+          +   ++ Aa++   ++   ++
+          +aA        aA    A ++
+          ++  ++aA +++  ++ a+++
+          +++++++ ++++ ++ + +++
++++++++++++++  ++ ++++ ++++ +++
+++a   +     ++++   ++   ++a  ++
++ a   + A  A              A A++
+++a   +A+ ++  ++ A ++ A ++  a++
+++a   a   ++  +++ ++++ ++++++++
+++a   +++  A ++++a++++a++     +
+++++++++++  A ++   ++   +     +
+        +   A           +     +
+        +     ++   ++   +     +
+        +++++++++++++++++     +
++++++++++++++++++++++++++++++++
