++++++++++++++++++++++++++++++++
++++++++++++++  +++++          +
+++a   +     ++++a  +          +
++ a   + A  A    A A+          +
+++a   +A+ ++  ++  a+          +
+++a   a   ++  +++ ++          +
+++a   +++  A ++++ +++++++     +
+++++++++++  A ++ Aa++a  +     +
+        +   A        A A+     +
+        +     ++aA ++  a+     +
+        ++++++++++++++ ++     +
+                    ++ ++     +
+                    + Aa+     +
+                    +   +     +
+                    +aA +     +
+                    ++ ++     +
+           +++++++++ + ++     +
+          ++aa++ Aa++   +     +
+          + AA       aA +     +
+          +   ++aA +++  +     +
+           ++++++ ++++ ++     +
+               ++ ++++ ++++++++
+               +   ++       +++
+               +   ++++++ + +++
+               +   +    + + +++
+       ++++    ++a++    +a   ++
+       +  +    ++ ++    +a   ++
+     +++ A++++++ A +    +++ +++
+     +a            +    + AA+++
+     +  aA  ++++   +    +0  +++
+     ++++++++  +++++    +++++++
++++++++++++++++++++++++++++++++
