+++++++++++++++++++++++++++
++++++++++++++  +++++     +
+++a   +     ++++   +     +
++ a   + A  A       +     +
+++a   +A++++  ++ A +     +
+++a   a   ++  +++ ++     +
+++a   + +  A ++++a++     +
++++++++ ++A A ++   +     +
+++++ A  A A A ++   +     +
+   +    +     ++   +     +
+   ++++++++++++++ ++     +
+               ++ ++++++++
+               +a      +++
+               +++++aA  ++
+                   +aAA ++
+                   ++  +++
+                +++  + + +
+                + +  + + +
+                + +  + + +
+                + ++++ + +
+                +      + +
+                + Aaa  + +
+               ++ +AaA +++
+               +0       ++
+               ++ ++++ +++
+               +++++++++++
+++++++++++++++++++++++++++
