++++++++++++++++++++++++++++++++
++++++++++++++++ +++++++++ +++++
++  0++a  ++a  ++   ++a  ++   ++
++ Aa++A A  A A  aA   A A  aA ++
++aA ++  a++  a+++  ++  a+++  ++
+++ ++++ +++++++++ ++++ ++++ +++
+++ ++++ ++     ++ ++++ ++++ +++
++a  ++ Aa+     +a  ++a  ++ Aa++
++A A     +     +A A  A A     ++
++  a++aA +     +  a++  a++aA ++
+++ ++++ ++     +++++++ ++++ +++
+++ ++++ +++++++     ++ ++++ +++
++  +++a  ++a  +     +a  ++  +++
++ Aa  A A  A A+     +A A   Aa++
++   ++  a++  a+     +  a++   ++
+++ + ++ +++++++     ++ ++++++ +
+++ ++++ ++  ++++++++++  ++    +
++ Aa++a  +  +a++ Aa++ AAa+    +
++     A A+  +          Aa++++++
++aA ++  a+  + ++aA +++      a++
++++++++ +++++ +++++++++++++ +++
+     ++ +++aa +      ++++++ + +
+     +   + AA +      +      + +
+     + A   A  +      + A+A  + +
+     + a+++  ++      + A  A++ +
+      + ++++ ++      +++ A +  +
+      + ++++ +++++++++ A + ++++
+     +   ++ Aa++aaa  + +  A  ++
+     +aA      +++aa      A   ++
+     ++  ++aA ++aaa  ++++++++++
+     +++++++++++++++++        +
++++++++++++++++++++++++++++++++
