++++++++++++++++++++++++++++++++
+++++++++++++++ +++++     ++++++
++  0++a  +++a ++a  +     +a  ++
++ Aa++A A   A   A A+     +A A++
++aA ++  a++   ++  a+     +  a++
+++ ++++ +++++++++ ++     ++ +++
+++ + ++ ++     ++ ++++++  + +++
+++a ++ Aa+     +a  +++a ++   ++
++ A      +     +A A   A   aA ++
++   ++aA +     +  a++   +++  ++
+++ +++++++     +++++++ ++++ +++
+ + ++               ++ ++++ + +
++   +               +a  +++a ++
++aA +               +A A   A ++
+++  +               +  a++   ++
++++++               ++ ++++ +++
+     ++++++++++ ++++++ ++++ +++
+     + Aa++ Aa++   ++a  ++  +++
+     +          aA   A A   Aa++
+     +aA ++aA +++  ++  a++   ++
+     ++ +++++++++ ++++ ++++++ +
++++++++ ++  +++++ ++++ +++++  +
++   ++   +  +a+++a   +     ++++
++      A +  +    a   + A  A  ++
++ A ++ a++  + +++a   +A+ ++  ++
+++ ++ + +++++ +++a   a   ++  ++
+++a++++ +++aa +++a   +++  A +++
++   ++ Aa+ AA +++++++++++  A ++
++          A  +        +   A ++
++   ++aA ++  ++        +     ++
++++++++++++++++        ++++++++
++++++++++++++++++++++++++++++++
