+++++++++++++++++++++++++++
+      +++      +++++++++++
+      + ++++   ++ ++++ +++
+      +    +   +       0++
+      + +A +   ++ AaA+ +++
+      + Aa +    +  aaA + +
+      + aa +    +      + +
+      + A  +    + ++++ + +
+      +    +    + +  + + +
+      + ++++    + +  + + +
+      + +       + +  +++ +
+     ++ +++++++++ +      +
+     +   ++   +++a +     +
+     +   a A     A +     +
+     +   ++   ++   +     +
+     ++ +++++++++ ++     +
++++++++ +++++  ++ ++     +
+++a   +     ++++   +     +
++aa   + AA A       +     +
+++a   +A+ ++  ++ A +     +
+++aaaaa   ++  +++ ++     +
+++a   + +  A ++++a++     +
++++++++ ++A A ++   +     +
+++++ A  A A A ++   +     +
+   +    +     ++   +     +
+   +++++++++++++++++     +
+++++++++++++++++++++++++++
