++++++++++++++++++++++++++++++++
+      ++++                    +
++++++++ ++                    +
++        +                    +
+++++  A ++                    +
+   + aa ++                    +
+   + aA +++++++++++++++++     +
+++++ A+ +++  +++a      ++     +
++           Aa++++++aA  +     +
++++++++0+++   +    +aAA +     +
+      ++++++ +     ++  ++     +
+     +++++++ +++++++++ ++     +
+     +   ++a  ++   ++   +     +
+     +     A A     a A  +     +
+     +   ++  a++   ++   +     +
+     ++a++++ +++++++++ ++     +
+     ++ ++++ +++++++++ ++++++++
+     + A ++a      +++   ++   ++
+     +   ++++++aA       a A  ++
+     +   +    +aAA ++   ++   ++
+     +++++    ++  ++++ ++++++++
+       ++++++++++ ++++ +++++  +
+       +a++ Aa+++a   +     ++++
+       +        aaa  + AA A  ++
+       + ++aA +++a   +A+ ++  ++
+     +++ ++++++++aaaaa   ++  ++
+     +aa +     ++a   + +  A +++
+      AA +     +++++++ ++A A ++
+     +A  +     ++++ A  A A A ++
+     +  ++        +    +     ++
+     +++++        +++++++++++++
++++++++++++++++++++++++++++++++
