++++++++++++++++++++++++++++++++
++++++++++      +++++++++++    +
++  ++++a +     +a  +++  0+    +
++ Aa   A +     +A A+++AA +    +
++   ++   +     +  a+++ +++    +
+++ + ++ ++     ++ +++   a+    +
+++ ++++ +++++++++ +++   a+    +
++   ++ Aa++ Aa++ Aa+++ + +    +
++ A                +++ + ++++++
++ a+++aA ++aA ++aA +++       ++
+ + ++++ ++++ ++++ +++++++++ +++
+ + ++++ ++++ ++++ +++++++++ +++
++   ++a  ++   ++  +++a  ++a  ++
++aA   A A   A    Aa  A A  A A++
+++  ++  a++ a+++   ++  a++  a++
+++ ++++ ++ + ++++ + ++ ++++ +++
+++ ++++ ++++ ++++ ++++ ++++ +++
++   ++ Aa++ Aa++a  ++ Aa++a  ++
++ A             A A       A A++
++ a+++aA ++aA ++  a++aA ++  a++
+ + ++++ +++++++++ ++++ ++++ +++
+++ ++++ +++++   + ++++ ++++ +++
+++a   +     ++++   ++  +++  +++
++ a   + A  A    aA    Aa   Aa++
+++a   +A+ ++  +++  ++   ++   ++
+++a   a   ++  +++ ++++ + ++ + +
+++a   +++  A ++ + ++++ ++++ +++
+++++++++++  A ++   ++   ++   ++
+        +   A   aA     A a   ++
+        +     +++  ++   ++   ++
+        +++++++++++++++++++++++
++++++++++++++++++++++++++++++++
