++++++++++++++++++++++++++++++++
+                    ++++++    +
+                    ++  0+    +
+                    ++AA +    +
+                    ++ +++    +
+                    +   a+    +
+                    +   a+    +
+                    ++ + +    +
+                    ++ + ++++++
+                    ++       ++
+                    +++++++ +++
+                    ++++ ++ +++
+                    ++a ++   ++
+                    + A    A ++
+                    +   ++ a+++
+                    ++ ++ +++++
+     +++++++++++++++++ ++     +
+     +a  ++a  ++   ++   +     +
+     +A A  A A    A a   +     +
+     +  a++  a++   ++   +     +
+     ++ ++++ ++++++++++++     +
+      + ++++ +                +
+      +      +                +
+      + A+A  +                +
+      + A  A++                +
+      +++ A +                 +
++++++++ A + +++               +
++aaa  + +  A  +               +
+++aa      A   +               +
++aaa  +++++++++               +
++++++++                       +
++++++++++++++++++++++++++++++++
