+++++++++++++++++++++++++++
+      ++++++++++++++     +
++++++++ +++   ++   +     +
++                  +     +
+++++  A +++   ++   +     +
+   + aa ++++a++++a++     +
+   + aA ++++ ++++ ++     +
+++++ A+ +++ A ++ A +     +
++                  +     +
++++++++0+++   ++   +     +
+      ++++++ ++++ ++     +
+           + ++++ ++++++++
+          +   ++   ++   ++
+          +aA      a A  ++
+          ++  ++   ++   ++
+          ++ ++++ ++++++++
+          ++ ++++ +++++  +
+          ++a   +     ++++
+          +aa   + AA A  ++
+          ++a   +A+ ++  ++
+          ++aaaa    ++  ++
+          ++a   + +  A +++
+          +++++++ ++A A ++
+          ++++ A  A A A ++
+             +    +     ++
+             +++++++++++++
+++++++++++++++++++++++++++
