++++++++++++++++++++++++++++++++
+                 ++++++++++++++
+                 +a++a  ++a  ++
+                 +   A A  AA ++
+                 + ++  a++ a0++
+               +++ ++++++++++++
+     +++++++++++aa +          +
+     +   ++   + AA +          +
+     +   a A    A  +          +
+     +   ++   ++  ++          +
+     +++++++ ++++ ++  ++++    +
+          ++ ++++ ++  +  +    +
+          +a  ++   ++++ A++++++
+          +A A       a       ++
+          +  a++ A ++  aA  ++++
+          ++ ++++ ++++++++++  +
+           + + ++a+++++++++++++
+          +  +++   ++   ++   ++
+          + Aa++       A a   ++
+          + Aa++   ++   ++   ++
+          ++ ++++ +++++++++ +++
+      ++++++ +  + +++++  ++ +++
+      +      +  +  +  +  +   ++
+      + A+A  + +  AA  +  + A ++
+      + A  A++ + A + A+  + a+++
+      +++ A +  +a +++ +++ +++++
++++++++ A + ++++    a aa+     +
++aaa  + +  A  +++     +++     +
+++aa      A   +++++++++       +
++aaa  +++++++++               +
++++++++                       +
++++++++++++++++++++++++++++++++
