++++++++++++++++++++++++++++++++
+ +++  +++ +++++               +
+ + +  + + +   +               +
+ + +  + + +   +               +
+ + ++++ + + A +               +
+ +      + ++ ++               +
+ + Aaa  + ++a++               +
+++ +AaA +++   +               +
++0            +               +
+++ ++++ +++   +               +
++++++++ +++++++               +
+     ++ ++                    +
+     +   +                    +
+     +   +                    +
+     +   +                    +
+     ++a++                    +
+     ++ +++++++++++++++++     +
+     + A ++ Aa++   ++   +     +
+     +            A a   +     +
+     +   ++aA ++   ++   +     +
+     ++ +++++++++ ++++ ++     +
+      + +++++  ++ ++++ +++++  +
+      +  +  +  ++a   +     ++++
+     +  AA  +  +aaa  + AA A  ++
+     + A + A+  ++a   +A+ ++  ++
+     +a +++ +++++aaaaa   ++  ++
+     +    a aa+++a   + +  A +++
+     ++     ++++++++++ ++A A ++
+     ++++++++  ++++ A  A A A ++
+                  +    +     ++
+                  +++++++++++++
++++++++++++++++++++++++++++++++
