++++++++++++++++++++++++++++++++
+               ++++++++++++++++
+               + Aa++a  ++a  ++
+               +     A A  AA ++
+               +aA ++  a++ a0++
+               ++ +++++++++++++
+++++  +++++++++++ ++          +
+++a ++   ++ Aa++   +          +
++ A   aA         A +          +
++   +++  ++aA ++ a++          +
+++ ++++ ++++ ++ ++++          +
+++ ++++ ++++ ++               +
++ Aa++a  ++  ++               +
++     A A   Aa+               +
++aA ++  a++   +               +
++++++++ ++++ +                +
+    +++ +  + +++++++          +
+    +   +++   ++ Aa+          +
+    +A     aA      +          +
+  +++  A++++  ++aA +          +
+  +  A A +++ ++++ ++          +
++++ + ++ +++ ++++ +++++++     +
++   + ++ ++a  ++   ++   +     +
++ A  A     A A          +     +
+++++++++a++  a++ A ++ A +     +
+       +a+++ ++++ ++++ ++     +
+       +a+++ ++++a++++a++ +++++
+       +a++  +++   ++   ++   ++
+       +a   Aa            aA ++
+       +a++   ++   ++   +++  ++
+       +++++++ ++++++++++++++++
++++++++++++++++++++++++++++++++
