++++++++++++++++++++++++++++++++
++++++                         +
++  0+                         +
++ Aa+                         +
++aA +                         +
+++ ++                         +
+++ ++++++++++++++++ +++++++++++
++aA ++  +++aA ++   ++   ++   ++
++aA    Aa++aA   AA      a A  ++
+++  ++   +++  ++aa+++   ++   ++
+ + + ++ +  + + ++++ ++ ++++ +++
+++ + ++ ++++ +++++++++ ++++ +++
++   ++  +++   ++   ++   ++   ++
++AA    Aa     a A       a A  ++
++aa+++   ++   ++   ++   ++   ++
+++++ ++ + +++++++++++++++++ +++
++++++++ ++              +++ + +
++ Aa++   +              +   +++
++        +              +A   ++
++aA ++   +            +++  A+++
++++++++a++  ++++      +  A A ++
+     ++ ++  +  +    +++ + ++ ++
+     + A ++++ A++++++   + ++ ++
+     +     a          A  A   ++
+     +   ++  aA  +++++++++++a++
+     +++++++++++++         +a++
+                           +a++
+                           +a++
+                           +a++
+                           +a++
+                           ++++
++++++++++++++++++++++++++++++++
