++++++++++++++++++++++++++++++++
+    +++++ +++++               +
+    +   +++a  +               +
+    +A     A A+               +
+  +++  A+++  a+               +
+  +  A A +++ ++               +
++++ + ++ + + ++               +
++   + ++ ++   +               +
++ A  A     aA +               +
+++++++++a+++  +               +
+       +a+++ ++               +
+       +a+++ ++++++ +++++     +
+       +a++a  +++a ++a  +     +
+       +a  A A   A   A A+     +
+       +a++  a++   ++  a+     +
+       +++++ ++++ ++++ ++     +
+     ++++ ++ ++++ ++++ ++     +
+     ++a ++ Aa++a  ++ Aa+     +
+     + A        A A     +     +
+     +   ++aA ++  a++aA +     +
+     +++++++ +++++++++ ++     +
+           + +      ++ ++++++++
+           + ++++   +       +++
+           +    +   +++++ + +++
+           + +A +       + + +++
+           + Aa +       +a   ++
+           + aa +       +a   ++
+           + A  +       +++ +++
+           +    +       + AA+++
+           + ++++       +0  +++
+           +++          +++++++
++++++++++++++++++++++++++++++++
