++++++++++++++++++++++++++++++++
++++++++++++++  ++++++++++++++ +
+++a   +     ++++ Aa++  ++++a ++
++ a   + A  A          Aa   A ++
+++a   +A+ ++  ++aA ++   ++   ++
+++a   a   ++  ++++++++ + ++ +++
+++a   +++  A ++      + ++++ +++
+++++++++++  A +     +   ++  +++
+        +   A +     +aA    Aa++
+        +     +     ++  ++   ++
+        ++++ ++     ++ ++++++ +
+          ++ +++++++++ ++     +
+          +a  ++   ++ Aa+     +
+          +A A   A      +     +
+          +  a++ a+++aA +     +
+          ++ ++ + ++++ ++     +
+     +++++++ ++++ ++++ ++     +
+     +   ++ Aa++  +++ Aa+     +
+     + A         Aa     +     +
+     + a+++aA ++   ++aA +     +
+      + ++++ ++++ + ++ ++     +
+     ++ ++++ + ++ ++++ ++++++++
+     +   +++a +++  ++       +++
+     +      A ++  A++++++ + +++
+     + A ++   ++ AA     + + +++
+     ++ ++++ +++ aa+    +a   ++
+     ++a++++ +++ +++    +a   ++
+     +   ++  +++ +      +++ +++
+     +      Aa   +      + AA+++
+     +   ++   ++a+      +0  +++
+     +++++++++ +++      +++++++
++++++++++++++++++++++++++++++++
