++++++++++++ + +++++ ++++
++       ++  +     +++  +
             ++     +   +
++       ++   +    ++aaa+
 ++++++++++   +++++++ 0 +
++ +  + +++   +++++ +   +
+  +  +  ++  +++  +++a  +
   ++ +      + +    + aa+
+   +++  ++  + +  ++++  +
+   ++   +++ + +  +  + ++
+   + + +      ++ ++++ ++
+  ++++ ++++++++        +
   + +        +          
+  + +        +++++   +++
++ + ++++++++++   +++++  
  +++++    + ++++++ ++++ 
  +   +    +  ++  +++  ++
  +A  +    +   +    +    
+++  A++  ++  ++  +++  ++
+  A A +  +   ++  + +  + 
++ + ++ + +   ++  + +++++
+  + ++ +++   ++  +     +
 A  A     ++   +  +      
++++++++++ +  ++  +     +
           + ++++++ +++++
