++ + ++ ++++ ++++ ++ ++++
+  + +    +        +++ a+
   ++               +   +
+   +++++ ++++   ++++a a+
+   +   ++   +++++  +  a+
++ ++++ + ++ +   ++++a  +
+    +  + +  + +++  +   +
        ++   ++     +0a +
++++ +   ++   ++    ++  +
   +++   ++   +++ ++ + ++
++ ++++ ++  +++++   +   +
+        ++++   +++++  ++
                       + 
++++   ++++        ++  + 
   +++++  ++ ++++ ++++ + 
  +++++   ++ + ++ + ++ ++
  +   +   +  + +  +     +
  +A  +      ++   ++     
+++  A++  +   ++   +  +++
+  A A +  +   ++   ++++  
++ + ++ + +   ++   +++ ++
+  + ++ +++  +++  ++    +
 A  A        +    +      
+++++++++++  + +  +   +++
          ++ + ++ + +++  